{
  "name": "aram-bridge",
  "version": "1.1.12",
  "description": "ARAM 내전 LCU 브릿지 — 롤 클라이언트 데이터를 Firebase로 전송",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node -e \"const {execSync}=require('child_process');const fs=require('fs');const v=require('./package.json').version;const out='dist/aram-bridge-v'+v+'.exe';execSync('pkg . --targets node18-win-x64 --output '+out,{stdio:'inherit'});const buf=fs.readFileSync(out);const pe=buf.readUInt32LE(0x3C);buf.writeUInt16LE(2,pe+0x5C);fs.writeFileSync(out,buf);console.log('PE subsystem patched: WINDOWS (no console window)')\""
  },
  "pkg": {
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "lcu-connector": "^2.1.4"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
